<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    
    <script>
        function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
      </script>
      
</head>
<body>
    <!-- 導覽欄 -->
    <nav class="TOP">
        <ul class="unlist-nav">    
            <li><a href="Traveler_home.html">首頁</a></li>
            <li><a href="character.html">角色介紹</a></li>
            <li><a href="#">戰鬥機制</a></li>
            <li><a href="music.html">遊戲配樂</a></li>
            <li><a href="Traveler_company.html">製作公司</a></li>
        </ul>    
    </nav>
    <!-- 導覽欄 -->

    <!-- 主題曲 -->
    <div class="main-bgm">
    <h1>歧路旅人-主題音樂</h1>
    <iframe class="main-yt"  src="https://www.youtube.com/embed/32vu9K1cgzQ?list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- 主題曲 -->

    <!-- 角色主題曲 -->
    <div class="character-bgm">
        <h2>角色初章主題曲</h2>
        <div class="container-1">
            <div class="one-time">
                <div><div class="character"><a href="https://www.youtube.com/watch?v=CcebTvbEKew&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=8"><img class="character-img"src="characters/Therion.jpg"></a><p>泰里翁-Therion, the Thief</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=tm0ds3ID1tY&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=7"><img class="character-img"src="characters/Alfyn.jpg"></a><p>亞芬-Alfyn, the Apothecary</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=zehCK0fHh3A&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=6"><img class="character-img" src="characters/Primrose.jpg"></a><p>普里姆蘿潔-Primrose, the Dancer</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=8axbfIfYIvQ&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=9"><img class="character-img" src="characters/H'aanit..jpg"></a><p>海因特-H’aanit, the Hunter</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=QBIYhecQ_kw&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=2"><img class="character-img" src="characters/Ophilia.jpg"></a><p>歐菲莉亞-Ophilia, the Cleric</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=QFpBskGkh6o&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=3"><img class="character-img" src="characters/Cyurs.jpg"></a><p>賽拉斯-Cyrus, the Scholar</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=QFpBskGkh6o&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=4"><img class="character-img" src="characters/Tressa.jpg"></a><p>特蕾莎-Tressa, the Merchant</p></div></div>
                <div><div class="character"><a href="https://www.youtube.com/watch?v=mYSpw_tPtgw&list=PLNLY7iqunO-qyTrAYEpHsZkuHyXjKGxI5&index=5"><img class="character-img" src="characters/Olberic.jpg"></a><p>歐貝里克-Olberic, the Warrior</p></div></div>
            </div>
        </div> 
    </div>       
    <!-- 角色主題曲 -->  

    <!-- 場地配樂 -->
    <div class="place-bgm">
        <h2>場地配樂</h2>
        <div class="container-2">
            <div class="two-time">
                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>

                <div><div><a><img></a><p></p></div></div>
                <div><div><a><img></a><p></p></div></div>
            </div>
        </div>
    </div>
    <!-- 場地配樂 -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>				
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>    
<script src="music.js"></script>            
</body>
</html>